<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive_web_design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/he/3/38/SoundCloud.png" alt="Soundcloud_logo">
     <div class="container_for_nav">
        <nav><a href="">Home</a></nav>
        <nav><a href="">Order</a></nav>
        <nav><a href="">F.A.Q</a></nav>
        <nav><a href="">Terms</a></nav>
        <nav><a href="">Contacts</a></nav>
     </div>
    <div class="container_login">%Login%</div>
    <main><h1>%Content title%</h1><p>%content%</p></main>
    <aside>%Help%</aside>
    <footer>© Sound cloud. All rights abused.</footer>
</body>
</html>